# https://www.playframework.com/documentation/latest/Configuration

akka {
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-factor = 1.0 	#ceil(available processors * factor)
        parallelism-max = 24 		#upper cap
        #parallelism-max = 100 		#upper cap
      }
    }
  }
}

blocking-pool {
  fork-join-executor {
    parallelism-min = 1000
    parallelism-max = 1000
  }
}